# 백준 11726번 2xn 타일링 문제
n = int(input())
d = [0] * 1001  # n x 2 크기의 직사각형에 타일을 채우는 방법의 수를 저장하기 위한 dp테이블 초기화

d[1] = 1  # 1 X 2 직사각형일 때 1 X 2 타일 하나만 가능
d[2] = 2  # 2 X 2 직사각형일 때 1 X 2 타일 2개, 2 X 1 타일 2개 총 2가지의 경우의 수가 있음

# 타일을 두는 경우의 수는 n-1까지 직사각형이 차 있을때 경우의 수 + n-2까지 직사각형이 차 있을 때 경우의 수가 된다.
for i in range(3,n+1) : 
    d[i] = d[i-1] + d[i-2]

print(d[n]%10007)