# 백준 9095번 1,2,3 더하기 문제
n = int(input())
array = []  # 1,2,3의 합으로 나타내고 싶은 숫자들의 배열 리스트
for i in range(n) : 
    array.append(int(input()))
    
d=[0]*11    # 인덱스의 수를 1,2,3의 합으로 나타낼 방법의 수를 저장하는 dp테이블 초기화
d[1] = 1    # 1은 1로 나타낼 수 있음
d[2] = 2    # 2는 1+1 , 2 로 나타낼 수 있음
d[3] = 4    # 3은 1+1+1 , 1+2 , 2+1, 3 으로 나타낼 수 있음

''' 점화식은 만약 5를 1,2,3의 합으로 표현하고자 한다면 
    맨 앞 숫자가 1일 때, 2일 때, 3일 때를 생각해 볼 수 있다.
    맨 앞 숫자가 1이라면 1+4 , 2라면 2+3 , 3이라면 3+2 로
    즉, 4일 때 방법 수, 3일 때 방법 수, 2일 때 방법 수를 서로 더해주면 된다.
    다만, 맨 앞 숫자는 총 3개 이므로 n일 때 방법 수를 구하고 싶으면 
    n-1일 때 + n-2일 때 + n-3 일때 까지만 더해주면 된다.
'''

for i in range(4,11) :  # 4부터 10까지 모두 dp 테이블에 저장해준다.
    for j in range(i,i-4,-1) :  # 숫자 i의 덧셈 방법 수를 구하고 싶다면 i-3부터 i-1까지의 덧셈수를 더하면된다.
        d[i] += d[j] 

for k in array : # 원하는 수의 덧셈 방법 수를 출력
    print(d[k])


