# 백준 2839번 설탕 배달 
n = int(input())  # 설탕 kg 
d = [0] * 5001  # 인덱스 i kg 의 방법 수를 저장하는 dp테이블

d[3] = 1    # 3kg 일 때 방법 수 
d[4] = -1   # 4kg 일 때는 방법이 없으므로 -1
d[5] = 1    # 5kg 일 때 방법 수 
for i in range(6,n+1) : 
#  ikg에서 -5kg을 뺀 값이나 -3kg을 뺀 값이 0보다 크다면 (0이나 -1이 아니라면) 그 방법 수에서 +1을 해줌
    if d[i-5] > 0 or d[i-3] > 0 : 
        if d[i-5] > 0 :
            d[i] = d[i-5] + 1 
        elif d[i-3] > 0 : 
            d[i] = d[i-3] + 1
#   그게 아니라면 -1로 지정
    else : 
        d[i] = -1

print(d[n])